absl-py==1.0.0
appdirs==1.4.4
asgiref==3.5.2
astunparse==1.6.3
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
Django==4.0.4
djangorestframework==3.13.1
djangorestframework-bulk==0.2.1
et-xmlfile==1.1.0
fake-useragent==0.1.11
feedparser==6.0.10
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
lxml==4.9.0
Markdown==3.3.7
matplotlib==3.5.2
multitasking==0.0.10
mysqlclient==2.1.0
numpy==1.22.4
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parse==1.19.0
Pillow==9.1.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==8.2.2
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.0
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
w3lib==1.22.0
websockets==10.3
Werkzeug==2.1.2
wrapt==1.14.1
xlwt==1.3.0
yahoo-fin==0.8.9.1
yfinance==0.1.70
zipp==3.8.0
